EXPO_PUBLIC_SUPABASE_URL=https://ntultdpnthcfxjnypnaa.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dWx0ZHBudGhjZnhqbnlwbmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDk1NDQsImV4cCI6MjA1MjY4NTU0NH0.lk7_UewWn9IbRhjCqwjC1CAWqHKyV5-2kYOFk-HIYMo

# Local
# EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.109:54321
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# EXPO_PUBLIC_SUPABASE_DEBUG_MODE=false


